# AddressBook

./: .gitignore  Address.mv.db  Address.trace.db  pom.xml
src/main/java/com/jags/: Address.java  AddressBookRunner.java  AddressDAO.java  AddressDAOImpl.java  AddressHandler.java  AddressHandlerConsoleImpl.java  DBUtils.java  FileStoreHandler.java  MenuHandler.java  MenuHandlerConsoleImpl.java
src/main/java/com/jags/console/: AddressBookRunner.java  AddressHandler.java  AddressHandlerConsoleImpl.java  DBUtils.java  FileStoreHandler.java  MenuHandler.java  MenuHandlerConsoleImpl.java
src/main/java/com/jags/dao/: AddressDAO.java  UserDAO.java
src/main/java/com/jags/dao/impl/: AddressDAOImpl.java  UserDAOImpl.java
src/main/java/com/jags/dao/utils/: DBUtils.java
src/main/java/com/jags/fxui/: AddressBook.java  AddressController.java  MainController.java
src/main/java/com/jags/model/: Address.java  User.java
src/main/java/com/jags/utils/: AddressBookUtil.java  Wellknown.java
src/main/java/com/jags/validator/: Rule.java  RuleParser.java  ValidationFactory.java
src/main/java/com/jags/web/servlet/: AddUserAddressServlet.java  DeleteUserAddressServlet.java  EditAddressServlet.java  GetUserAddress.java  GreetingServlet.java  HelloServlet.java  LoginServlet.java  WebUtils.java
src/main/java/com/jags/web/validator/: AddressValidator.java
src/main/resources/: address.fxml  db_queries  main.fxml  temp_data
src/main/webapp/: greet.jsp  greetresponse.jsp  index1.html
src/main/webapp/AddressDisplay/: addresslist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adduseraddress/: adduseraddress.jsp
src/main/webapp/login/: login.jsp
src/test/java/com/jags/: ExceptionTest.java  ReflectionTest.java  RuleParserTest.java
src/test/resources/: address-add-values.xml  address-validation-rules.xml
